<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/static/iconfont/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>云IT-IDM组件共享平台</title>
    <style>
        body {
            margin: 0;
        }
        .suspense-container {
            width: 100%;
            height: 100vh;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .suspense-container .text-tip {
            color: #333;
            margin: 10px 0 0 0;
            font-size: 20px;
            font-weight: 600;
        }

        .suspense-container .app-loading .dots {
            display: flex;
            padding: 98px;
            justify-content: center;
            align-items: center;
        }
        .suspense-container .dot {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 48px;
            margin-top: 30px;
            font-size: 32px;
            transform: rotate(45deg);
            box-sizing: border-box;
            animation: antRotate 1.2s infinite linear;
        }

        .suspense-container .dot i {
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            background-color: #0065cc;
            border-radius: 100%;
            opacity: 0.3;
            transform: scale(0.75);
            animation: antSpinMove 1s infinite linear alternate;
            transform-origin: 50% 50%;
        }

        .suspense-container .dot i:nth-child(1) {
            top: 0;
            left: 0;
        }

        .suspense-container .dot i:nth-child(2) {
            top: 0;
            right: 0;
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .suspense-container .dot i:nth-child(3) {
            right: 0;
            bottom: 0;
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .suspense-container .dot i:nth-child(4) {
            bottom: 0;
            left: 0;
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }
        @keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg);
            }
        }
        @-webkit-keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg);
            }
        }
        @keyframes antSpinMove {
            to {
                opacity: 1;
            }
        }
        @-webkit-keyframes antSpinMove {
            to {
                opacity: 1;
            }
        }
        .idm-loading-image{
            width: 120px;
            height: 120px;
        }
    </style>
  </head>
  <body>
    <div id="app">
        <div class="suspense-container">
            <img width="120px" height="120px" class="idm-loading-image" src="./static/img/logo1.png" />
            <div class="app-loading-dots">
                <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
            </div>
            <div class="text-tip">云IT <span style="font-weight: 800">·</span> IDM组件共享平台</div>
        </div>
    </div>
    <script>
        let isMounted = window.sessionStorage.getItem('ISAPPMOUNTED')
        if(isMounted) {
            document.querySelector('.suspense-container').style.display = 'none'
        }
    </script>
    <script src="/static/tinymce/tinymce.min.js"></script>
    <script src="/static/tinymce/langs/zh_CN.js"></script>
    <script type="module" src="/src/main.ts"></script>
    <script src="/static/iconfont/iconfont.js"></script>
  </body>
</html>
